Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
AUDIO_FORMAT	48khz
FPS	23.976

Column
Name	Tracks	Start	End	Take	Tape	UNC	FPS	Reel #	Scene	Shoot date	Manufacturer	DESCRIPT	Comments	Audio SR	Audio Bit Depth	Auxiliary TC1	Soundroll	TRK1	TRK2	TRK3	TRK4	

Data
A118_C015_1102P2_001.R3D	V	13:54:14:09	13:54:57:02	1	A118_C015_1102P2_001	/Volumes/backup/backup/Red Master_110210_06/A118_1102P6.RDM/A118_C015_1102P2.RDC/A118_C015_1102P2_001.R3D	23.98		31	2010-11-02	DaVinci Resolve			48000	24	13:54:14:09	MW_17040	mix	boom	james	Abby	
A118_C016_MDFGU7_001.R3D	V	13:54:14:09	13:54:57:02	2	A118_C015_1102P2_001	/Volumes/backup/backup/Red Master_110210_06/A118_1102P6.RDM/A118_C015_1102P2.RDC/A118_C015_1102P2_001.R3D	23.98		31	2010-11-02	DaVinci Resolve			48000	24	13:54:14:09	MW_17040	mix	boom	james	Abby	
A118_C017_SDF8N7_001.R3D	V	13:54:14:09	13:54:57:02	1	A118_C015_1102P2_001	/Volumes/backup/backup/Red Master_110210_06/A118_1102P6.RDM/A118_C015_1102P2.RDC/A118_C015_1102P2_001.R3D	23.98		31A	2010-11-02	DaVinci Resolve			48000	24	13:54:14:09	MW_17040	mix	boom	james	Abby	
